<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rongma.activitydemo.MainActivity"
    >
    <EditText
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:hint="请输入内容..."
        android:id="@+id/et_title"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:id="@+id/btn_next"
        />
</LinearLayout>
